<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/bookNameTextRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Book Name"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookAboutTextRow"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Text About"
            android:textColor="#494949"
            android:textSize="16dp" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>

